<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.noos.xing</groupId>
        <artifactId>mydoggy</artifactId>
        <version>1.4.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mydoggy-site-skin</artifactId>
    <packaging>jar</packaging>
    <version>1.4.1</version>
    <name>MyDoggy - My Java Docking Framework - Skin</name>
    <url>http://mydoggy.sourceforge.net</url>
    <description>
        MyDoggy is a Java docking framework for use in cross-platform Swing applications.
    </description>
</project>
